<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text], select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
        .card {
            display: flex;
            justify-content: center;
        }

        .card-body {
            border-radius: 5px;
            background-color: cadetblue;
            padding: 20px;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>Hi there, this is my first try out on express</h1>
    <p>I am going to try doing a form</p>
    <div class="card">
        <div class="card-body">
            <form>
                <label>Name:</label>
                <input type="text"><br><br>
                <label>Reg No:</label>
                <input type="text">
            </form>
        </div>
    </div>
</body>
</html>